#SERVER
SECRET_KEY = "some_secret_key"

#TOKEN
TOKEN_TIMEDELTA = "30"

#DATABASE
DATABASE_DATABASE = "postgres"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "docker"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
